[gd_scene load_steps=8 format=2]

[ext_resource path="res://Utilities/m3x6.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.568627, 0.568627, 0.568627, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxLine" id=5]
color = Color( 1, 1, 1, 1 )
vertical = true

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 270.0
color = Color( 0.25098, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 480.0
margin_bottom = 270.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 108.0
margin_top = 20.0
margin_right = 372.0
margin_bottom = 250.0
custom_constants/separation = 0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 264.0
margin_bottom = 102.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 264.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Gladiator"
align = 1

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_left = 70.0
margin_top = 102.0
margin_right = 194.0
margin_bottom = 230.0
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_right = 124.0
margin_bottom = 128.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_right = 124.0
margin_bottom = 128.0
custom_constants/separation = -8

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer"]
margin_right = 124.0
margin_bottom = 38.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer/CenterContainer"]
margin_right = 124.0
margin_bottom = 38.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 38.0
rect_min_size = Vector2( 16, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = ">"

[node name="OptionName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 124.0
margin_bottom = 38.0
rect_min_size = Vector2( 104, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Start"

[node name="CenterContainer4" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 124.0
margin_bottom = 68.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer/CenterContainer4"]
margin_right = 124.0
margin_bottom = 38.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer/CenterContainer4/HBoxContainer"]
margin_right = 16.0
margin_bottom = 38.0
rect_min_size = Vector2( 16, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="OptionName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer/CenterContainer4/HBoxContainer"]
margin_left = 20.0
margin_right = 124.0
margin_bottom = 38.0
rect_min_size = Vector2( 104, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Help"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 124.0
margin_bottom = 98.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer/CenterContainer2"]
margin_right = 124.0
margin_bottom = 38.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_right = 16.0
margin_bottom = 38.0
rect_min_size = Vector2( 16, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="OptionName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_left = 20.0
margin_right = 124.0
margin_bottom = 38.0
rect_min_size = Vector2( 104, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Options"

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 124.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer/CenterContainer3"]
margin_right = 124.0
margin_bottom = 38.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_right = 16.0
margin_bottom = 38.0
rect_min_size = Vector2( 16, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="OptionName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 20.0
margin_right = 124.0
margin_bottom = 38.0
rect_min_size = Vector2( 104, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Exit"

[node name="DifficultySelect" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer"]
visible = false
margin_left = 128.0
margin_right = 252.0
margin_bottom = 128.0
custom_constants/separation = -8

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/DifficultySelect"]
margin_right = 124.0
margin_bottom = 38.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/DifficultySelect/CenterContainer"]
margin_right = 124.0
margin_bottom = 38.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/DifficultySelect/CenterContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 38.0
rect_min_size = Vector2( 16, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = ">"

[node name="OptionName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/DifficultySelect/CenterContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 124.0
margin_bottom = 38.0
rect_min_size = Vector2( 104, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Easy"

[node name="CenterContainer4" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/DifficultySelect"]
margin_top = 30.0
margin_right = 124.0
margin_bottom = 68.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/DifficultySelect/CenterContainer4"]
margin_right = 124.0
margin_bottom = 38.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/DifficultySelect/CenterContainer4/HBoxContainer"]
margin_right = 16.0
margin_bottom = 38.0
rect_min_size = Vector2( 16, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="OptionName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/DifficultySelect/CenterContainer4/HBoxContainer"]
margin_left = 20.0
margin_right = 124.0
margin_bottom = 38.0
rect_min_size = Vector2( 104, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Medium"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/DifficultySelect"]
margin_top = 60.0
margin_right = 124.0
margin_bottom = 98.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/DifficultySelect/CenterContainer2"]
margin_right = 124.0
margin_bottom = 38.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/DifficultySelect/CenterContainer2/HBoxContainer"]
margin_right = 16.0
margin_bottom = 38.0
rect_min_size = Vector2( 16, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="OptionName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/DifficultySelect/CenterContainer2/HBoxContainer"]
margin_left = 20.0
margin_right = 124.0
margin_bottom = 38.0
rect_min_size = Vector2( 104, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Hard"

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/DifficultySelect"]
margin_top = 90.0
margin_right = 124.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/DifficultySelect/CenterContainer3"]
margin_right = 124.0
margin_bottom = 38.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/DifficultySelect/CenterContainer3/HBoxContainer"]
margin_right = 16.0
margin_bottom = 38.0
rect_min_size = Vector2( 16, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="OptionName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/HBoxContainer/DifficultySelect/CenterContainer3/HBoxContainer"]
margin_left = 20.0
margin_right = 124.0
margin_bottom = 38.0
rect_min_size = Vector2( 104, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Extreme"

[node name="OptionsMenu" type="CenterContainer" parent="."]
visible = false
margin_right = 480.0
margin_bottom = 270.0

[node name="PanelContainer" type="PanelContainer" parent="OptionsMenu"]
margin_left = 238.0
margin_top = 133.0
margin_right = 242.0
margin_bottom = 137.0
custom_styles/panel = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="OptionsMenu/PanelContainer"]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 263.0
color = Color( 0.356863, 0.356863, 0.356863, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 212.0
margin_bottom = 88.0

[node name="MasterVolume" type="HBoxContainer" parent="OptionsMenu/PanelContainer/VBoxContainer"]
margin_right = 210.0
margin_bottom = 26.0
rect_min_size = Vector2( 210, 0 )

[node name="Selector" type="Label" parent="OptionsMenu/PanelContainer/VBoxContainer/MasterVolume"]
margin_right = 8.0
margin_bottom = 26.0
rect_min_size = Vector2( 8, 0 )
custom_fonts/font = SubResource( 4 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OptionsMenu/PanelContainer/VBoxContainer/MasterVolume"]
margin_left = 12.0
margin_right = 146.0
margin_bottom = 26.0
rect_min_size = Vector2( 134, 0 )
custom_fonts/font = SubResource( 4 )
text = "Master Volume:"

[node name="Volume" type="Label" parent="OptionsMenu/PanelContainer/VBoxContainer/MasterVolume"]
margin_left = 150.0
margin_right = 210.0
margin_bottom = 26.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = SubResource( 4 )
text = "< 100 >"

[node name="SoundEffectVolume" type="HBoxContainer" parent="OptionsMenu/PanelContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 210.0
margin_bottom = 56.0
rect_min_size = Vector2( 210, 0 )

[node name="Selector" type="Label" parent="OptionsMenu/PanelContainer/VBoxContainer/SoundEffectVolume"]
margin_right = 8.0
margin_bottom = 26.0
rect_min_size = Vector2( 8, 0 )
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OptionsMenu/PanelContainer/VBoxContainer/SoundEffectVolume"]
margin_left = 12.0
margin_right = 146.0
margin_bottom = 26.0
rect_min_size = Vector2( 134, 0 )
custom_fonts/font = SubResource( 4 )
text = "Sound Effects:"

[node name="Volume" type="Label" parent="OptionsMenu/PanelContainer/VBoxContainer/SoundEffectVolume"]
margin_left = 150.0
margin_right = 210.0
margin_bottom = 26.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = SubResource( 4 )
text = "< 100 "

[node name="MusicVolume" type="HBoxContainer" parent="OptionsMenu/PanelContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 210.0
margin_bottom = 86.0
rect_min_size = Vector2( 210, 0 )

[node name="Selector" type="Label" parent="OptionsMenu/PanelContainer/VBoxContainer/MusicVolume"]
margin_right = 8.0
margin_bottom = 26.0
rect_min_size = Vector2( 8, 0 )
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OptionsMenu/PanelContainer/VBoxContainer/MusicVolume"]
margin_left = 12.0
margin_right = 146.0
margin_bottom = 26.0
rect_min_size = Vector2( 134, 0 )
custom_fonts/font = SubResource( 4 )
text = "Background Music:"

[node name="Volume" type="Label" parent="OptionsMenu/PanelContainer/VBoxContainer/MusicVolume"]
margin_left = 150.0
margin_right = 210.0
margin_bottom = 26.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = SubResource( 4 )
text = "< 100 "

[node name="HelpMenu" type="CenterContainer" parent="."]
visible = false
margin_right = 480.0
margin_bottom = 270.0

[node name="PanelContainer" type="PanelContainer" parent="HelpMenu"]
margin_left = 238.0
margin_top = 133.0
margin_right = 242.0
margin_bottom = 137.0
custom_styles/panel = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="HelpMenu/PanelContainer"]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 263.0
color = Color( 0.356863, 0.356863, 0.356863, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="HelpMenu/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 288.0
margin_bottom = 118.0

[node name="CenterContainer" type="CenterContainer" parent="HelpMenu/PanelContainer/VBoxContainer"]
margin_right = 286.0
margin_bottom = 26.0

[node name="Label" type="Label" parent="HelpMenu/PanelContainer/VBoxContainer/CenterContainer"]
margin_left = 76.0
margin_right = 210.0
margin_bottom = 26.0
rect_min_size = Vector2( 134, 0 )
custom_fonts/font = SubResource( 4 )
text = "Help:"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HelpMenu/PanelContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 286.0
margin_bottom = 116.0

[node name="VBoxContainer" type="VBoxContainer" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 156.0
margin_bottom = 86.0

[node name="MasterVolume" type="HBoxContainer" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 156.0
margin_bottom = 26.0

[node name="Selector" type="Label" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/MasterVolume"]
margin_right = 86.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 4 )
text = "Arrow Keys"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume" type="Label" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/MasterVolume"]
margin_left = 90.0
margin_right = 150.0
margin_bottom = 26.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = SubResource( 4 )
text = "- Move"

[node name="SoundEffectVolume" type="HBoxContainer" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 156.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/SoundEffectVolume"]
margin_right = 86.0
margin_bottom = 26.0
rect_min_size = Vector2( 86, 0 )
custom_fonts/font = SubResource( 4 )
text = "Shift"
align = 2

[node name="Volume" type="Label" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/SoundEffectVolume"]
margin_left = 90.0
margin_right = 150.0
margin_bottom = 26.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = SubResource( 4 )
text = "- Dash"

[node name="MusicVolume" type="HBoxContainer" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 156.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/MusicVolume"]
margin_right = 86.0
margin_bottom = 26.0
rect_min_size = Vector2( 86, 0 )
custom_fonts/font = SubResource( 4 )
text = "Space"
align = 2

[node name="Volume" type="Label" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/MusicVolume"]
margin_left = 90.0
margin_right = 156.0
margin_bottom = 26.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = SubResource( 4 )
text = "- Attack"

[node name="VSeparator" type="VSeparator" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 160.0
margin_right = 164.0
margin_bottom = 86.0
custom_styles/separator = SubResource( 5 )

[node name="VBoxContainer2" type="VBoxContainer" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 168.0
margin_right = 286.0
margin_bottom = 86.0

[node name="MasterVolume" type="HBoxContainer" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 118.0
margin_bottom = 26.0

[node name="Selector" type="Label" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MasterVolume"]
margin_right = 8.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 4 )
text = "K"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume" type="Label" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MasterVolume"]
margin_left = 12.0
margin_right = 118.0
margin_bottom = 26.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = SubResource( 4 )
text = "- Stats/Debug"

[node name="SoundEffectVolume" type="HBoxContainer" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 30.0
margin_right = 118.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/SoundEffectVolume"]
margin_right = 8.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 4 )
text = "G"

[node name="Volume" type="Label" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/SoundEffectVolume"]
margin_left = 12.0
margin_right = 90.0
margin_bottom = 26.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = SubResource( 4 )
text = "- GodMode"

[node name="MusicVolume" type="HBoxContainer" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 60.0
margin_right = 118.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MusicVolume"]
margin_right = 8.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 4 )
text = "I"

[node name="Volume" type="Label" parent="HelpMenu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MusicVolume"]
margin_left = 12.0
margin_right = 108.0
margin_bottom = 26.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = SubResource( 4 )
text = "- Skip Round"
