[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/States/Idle.gd" type="Script" id=1]
[ext_resource path="res://Utilities/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=3]
radius = 2.0
height = 2.0

[sub_resource type="AnimationNodeStateMachine" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="Player" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 0, -7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 1 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 1 )
