[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD/Health_Bar_Back.png" type="Texture" id=1]
[ext_resource path="res://HUD/Health_Bar.png" type="Texture" id=2]
[ext_resource path="res://HUD/HUD.gd" type="Script" id=3]

[node name="HUD" type="Control"]
margin_right = 89.0
margin_bottom = 56.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scaler" type="Node2D" parent="."]

[node name="HealthBar" type="TextureProgress" parent="Scaler"]
margin_right = 102.0
margin_bottom = 8.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
